{
	Tools = ordered() {
		MacroTool4 = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Merge2",
					Source = "Background",
				},
				Input1 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftRed",
					Name = "カラー",
					ControlGroup = 2,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftGreen",
					ControlGroup = 2,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftBlue",
					ControlGroup = 2,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "ErodeDilate1_1",
					Source = "Filter",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "ErodeDilate1_1",
					Source = "XAmount",
					Default = 0.003,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1_1_1",
					Source = "TopLeftRed",
					Name = "カラー",
					ControlGroup = 5,
					Default = 0.1,
				},
				Input8 = InstanceInput {
					SourceOp = "Background1_1_1",
					Source = "TopLeftGreen",
					ControlGroup = 5,
					Default = 0.1,
				},
				Input9 = InstanceInput {
					SourceOp = "Background1_1_1",
					Source = "TopLeftBlue",
					ControlGroup = 5,
					Default = 0.1,
				},
				Input10 = InstanceInput {
					SourceOp = "Background1_1_1",
					Source = "TopLeftAlpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "ErodeDilate1_1_1",
					Source = "Filter",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "ErodeDilate1_1_1",
					Source = "XAmount",
					Default = 0.003,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
				},
				Background1_1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						Colour = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 265.62, 49.5 } },
					UserControls = ordered() { Colour = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 4, INP_External = false, INPID_InputControl = "LabelControl", LINKS_Name = "Shadow", } }
				},
				ErodeDilate1_1 = ErodeDilate {
					Inputs = {
						XAmount = Input { Value = 0.003, },
						Input = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						Border = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
					UserControls = ordered() { Border = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 5, INP_External = false, INPID_InputControl = "LabelControl", LINKS_Name = "Border", } }
				},
				Merge1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "ErodeDilate1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
				},
				Background1_1_1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.1, },
						TopLeftGreen = Input { Value = 0.1, },
						TopLeftBlue = Input { Value = 0.1, },
						Colour = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 540.62, 49.5 } },
					UserControls = ordered() { Colour = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 4, INP_External = false, INPID_InputControl = "LabelControl", LINKS_Name = "Shadow", } }
				},
				Merge1_1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "ErodeDilate1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 660, 115.5 } },
				},
				ErodeDilate1_1_1 = ErodeDilate {
					Inputs = {
						XAmount = Input { Value = 0.003, },
						Input = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
						Border = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 660, 49.5 } },
					UserControls = ordered() { Border = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 5, INP_External = false, INPID_InputControl = "LabelControl", LINKS_Name = "Border", } }
				}
			},
		}
	},
	ActiveTool = "MacroTool4"
}